clock
ignore-empty-password
indicator-idle-visible
indicator-caps-lock
datestr=%x
image=~/images/wallpaper.jpg
font=FiraMono-Regular
font-size=20
indicator-radius=50
indicator-thickness=7
indicator-x-position=200
indicator-y-position=200
inside-color=282828cc
inside-clear-color=af3a03cc
inside-caps-lock-color=282828cc
inside-ver-color=282828cc
inside-wrong-color=9d0006cc
text-color=fdf4c1cc
text-clear-color=fdf4c1cc
text-caps-lock-color=fdf4c1cc
text-ver-color=fdf4c1cc
text-wrong-color=fdf4c1cc
ring-color=00000000
ring-clear-color=00000000
ring-caps-lock-color=00000000
ring-ver-color=00000000
ring-wrong-color=00000000
line-color=00000000
line-clear-color=00000000
line-caps-lock-color=00000000
line-ver-color=00000000
line-wrong-color=00000000
separator-color=00000000
key-hl-color=00000000
bs-hl-color=00000000
caps-lock-key-hl-color=00000000
caps-lock-bs-hl-color=00000000
