max_connections            = 100
shared_buffers             = 128MB
dynamic_shared_memory_type = posix
log_timezone               = 'Brazil/East'
datestyle                  = 'iso, mdy'
timezone                   = 'Brazil/East'
lc_messages                = 'en_US.UTF-8'
lc_monetary                = 'en_US.UTF-8'
lc_numeric                 = 'en_US.UTF-8'
lc_time                    = 'en_US.UTF-8'
default_text_search_config = 'pg_catalog.english'
