set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

set -g @resurrect-strategy-nvim session
set -g @resurrect-capture-pane-contents on
set -g @continuum-restore on
set -g @prefix_highlight_fg white
set -g @prefix_highlight_bg green

set -g default-terminal 'xterm-256color'
set -g history-limit 5000
set -g mouse off
set -g status-position top

set -g clock-mode-colour green
set -g status-left ''
set -g status-right '#{prefix_highlight}'
set -g status-style 'fg=white bg=black'
set -g message-style 'fg=white bg=brightblack bold'
set -g window-status-format '#[fg=white bg=black] #I #W '
set -g window-status-current-format '#[fg=white bg=brightblack] #I #W '
set -s escape-time 0

unbind-key '"'
unbind-key %
unbind-key BSpace
unbind-key DC

bind-key BSpace last-window
bind-key DC last-window
bind-key r source-file $XDG_CONFIG_HOME/tmux/tmux.conf

bind-key -n C-Left select-pane -L
bind-key -n C-Right select-pane -R
bind-key -n C-Up select-pane -U
bind-key -n C-Down select-pane -D
bind-key -n C-Tab next-window
bind-key -n C-S-Tab previous-window


if "test ! -d $XDG_DATA_HOME/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm $XDG_DATA_HOME/tmux/plugins/tpm; and ~/.tmux/plugins/tpm/bin/install_plugins'"

run $XDG_DATA_HOME/tmux/plugins/tpm/tpm
