set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'
set -g @prefix_highlight_fg 'colour0'
set -g @prefix_highlight_bg 'colour214'

set -g default-terminal 'xterm-256color'
set -g history-limit 5000
set -g mouse off
set -g status-position top
set -g status-interval 5

set -g clock-mode-colour colour100
set -g status-left ''
set -g status-right '#{prefix_highlight} #[fg=colour208]%d/%m/%Y #[fg=colour214]%H:%M:%S '
set -g status-style 'fg=colour15 bg=colour0'
set -g message-style 'fg=colour15 bg=colour100 bold'
set -g window-status-format '#[fg=colour15 bg=colour0] #I #[fg=colour214]#W '
set -g window-status-current-format '#[fg=colour15 bg=colour238 bold] #I #[fg=colour208]#W '
set -s escape-time 0

unbind-key '"'
unbind-key %
unbind-key BSpace
unbind-key DC

bind-key v split-window -v
bind-key h split-window -h
bind-key BSpace last-window
bind-key DC last-window
bind-key r source-file $XDG_CONFIG_HOME/tmux/tmux.conf

bind-key -n C-Left select-pane -L
bind-key -n C-Right select-pane -R
bind-key -n C-Up select-pane -U
bind-key -n C-Down select-pane -D
bind-key -n C-Tab next-window
bind-key -n C-S-Tab previous-window

run $XDG_DATA_HOME/tmux/plugins/tpm/tpm
