set -g default-terminal 'xterm-256color'
set -g history-limit    5000
set -g mouse            on
set -g status-position  top

set -g status-left   ''
set -g status-right  '#[fg=colour208] %d/%m/%Y #[fg=colour214]%H:%M:%S '
set -g status-style  'fg=colour15 bg=colour0'
set -g message-style 'fg=colour15 bg=colour100 bold'

setw -g window-status-format         '#[fg=colour15 bg=colour0] #I #[fg=colour214]#W '
setw -g window-status-current-format '#[fg=colour15 bg=colour238 bold] #I #[fg=colour208]#W '

unbind '"'
unbind %
unbind BSpace
unbind DC

bind v      split-window -v
bind h      split-window -h
bind BSpace last-window
bind DC     last-window

bind -n M-Left  select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up    select-pane -U
bind -n M-Down  select-pane -D
